% -*- latex -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% This text file is part of the source of 
%%%% `Parallel Programming in MPI and OpenMP'
%%%% by Victor Eijkhout, copyright 2012-2021
%%%%
%%%% blurb.tex : just blah about parallel tutorials
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

here are some tutorials specific to parallel programming.
\begin{enumerate}
\item Debugging, first sequential, then parallel. Chapter~\ref{tut:debug}.
\item Tracing and profiling. Chapter~\ref{tut:tau}.
\item SimGrid: a simulation tool for cluster execution. Chapter~\ref{tut:simgrid}.
\item Batch systems, in particular \ac{SLURM}. Chapter~\ref{tut:slurm}.
\item Parallel I/O. Chapter~\ref{tut:io}.
\end{enumerate}
