% -*- latex -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% This text file is part of the source of 
%%%% `Introduction to High-Performance Scientific Computing'
%%%% by Victor Eijkhout, copyright 2012-2021
%%%%
%%%% This book is distributed under a Creative Commons Attribution 3.0
%%%% Unported (CC BY 3.0) license and made possible by funding from
%%%% The Saylor Foundation \url{http://www.saylor.org}.
%%%%
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%
%%%% Outlining
%%%%
\OutlineLevelStart0{\chapter{#1}
  \maillink{arabic{chapter} "#1"}{#1}{chapter}
}
\OutlineLevelStart1{\section{#1}
\maillink{\arabic{chapter}.\arabic{section}}{#1}{section}
}
\OutlineLevelCont1{\section{#1}
\maillink{\arabic{chapter}.\arabic{section}}{#1}{section}
}
\OutlineLevelStart2{\subsection{#1}
  \maillink
    {\arabic{chapter}.\arabic{section}.\arabic{subsection}}{#1}{subsection}
}
\OutlineLevelStart3{\subsubsection{#1}}
\setcounter{secnumdepth}{4}
\OutlineLevelStart4{\paragraph{\textit{#1}}}

%%%%
%%%% stuff
%%%%
\newcommand\mpistandard[1]{MPI-#1\index{MPI!MPI-#1}}
\newcommand\mpistandardsub[2]{MPI-#1\index{MPI!MPI-#1!#2}}
\newcommand\ompstandard[1]{OpenMP-#1\index{OpenMP!OpenMP-#1}}
\newcommand\furtherreading{\Level 0 {Further Reading}\label{sec:furtherreading-\chapshortname}}
\newcommand\heading[1]{\paragraph*{\textbf{#1}}}

{\catcode`\^^I=13 \globaldefs=1
 \newcommand\listing[2]{\begingroup\small\par\vspace{1ex}
  \catcode`\^^I=13 \def^^I{\leavevmode\hspace{40pt}}
  \noindent\fbox{#1}
  \verbatiminput{#2}\endgroup}
 \newcommand\codelisting[1]{\begingroup\small\par\vspace{1ex}
  \catcode`\^^I=13 \def^^I{\leavevmode\hspace{40pt}}
  \noindent\fbox{#1}
  \verbatiminput{#1}\endgroup}
}
\let\exref\ref

\newtheorem{remark}{Remark}
\expandafter\ifx\csname definition\endcsname\relax
    \newtheorem{definition}{Definition}
\fi
\expandafter\ifx\csname theorem\endcsname\relax
    \newtheorem{theorem}{Theorem}
\fi
\expandafter\ifx\csname lemma\endcsname\relax
    \newtheorem{lemma}{Lemma}
\fi

\newcommand\skeleton[1]{\par
    (There is a skeleton for this exercise under the name \texttt{#1}.)}

%%%%
%%%% Verbatim source handling
%%%%

% each chapter has a list of sources
\newcommand\addchaptersource[1]{
  \ifinlistcs{#1}{\chapshortname:sourcelist}
             {}
             {\message{adding source #1}
               %\globaldefs=1
               \listcsadd{\chapshortname:sourcelist}{#1}
               %\globaldefs=0
             }
}
\newcounter{source}
\newcommand\listchaptersources[1]{
  \setcounter{source}{0}
  \renewcommand*\do[1]{\message{counting <<##1>>}\stepcounter{source}}%
  \dolistcsloop{#1:sourcelist}
  \expandafter\ifnum\value{source}>0
    \immediate\message{Sources: \arabic{source}}
    \Level 0 {Sources used in this chapter}
    \renewcommand*\do[1]{\ListOneSource{##1}}
    \dolistcsloop{#1:sourcelist}
  \fi
}
\newcommand\ListOneSource[1]{
  \immediate\message{sourcing <<#1>>}
  \Level 1 {Listing of code #1}
  \label{lst:#1}
  \begingroup \footnotesize
  \immediate \write 18 { ./stripsource #1 }
  \verbatiminput{input.cut}
  \endgroup
  \par
}
\def\LSR{\LSR}
\def\ChapterSourceHeader#1\LSR{
  \def\test{#1\LSR}
  \ifx\test\LSR
  \else
    \Level 0 {Sources used in this chapter}
  \fi
}
\def\ListSourcesRecursively#1{
  \def\test{#1}
  \ifx\test\LSR
  \else
  % list the file
  \ListOneSource{#1}
  % continue
  \expandafter\ListSourcesRecursively
  \fi
}

  %% \message{Test chapter list <<\the\chaptersourcelist>> }
  %% \edef\temp{\noexpand\TestInChapterSources#1\the\chaptersourcelist\noexpand\LSR}
  %% \temp
  %% \ifIsInSourceList\else
%% \def\TestInChapterSources#1#2\LSR{
%%   \def\empty{}\def\test{#2}
%%   \message{Test source <<#1>> in list <<#2>>}
%%   \ifx\empty\test \IsInSourceListfalse
%%   \else \TestInNonemptyChapterSources{#1}#2\LSR \fi
%% }
%% \def\TestInNonemptyChapterSources#1#2#3\LSR{
%%   \def\test{#1}\def\testsource{#2}
%%   \message{Test source <<#1>> against <<#2>>}
%%   \if\test\testsource \IsInSourceListtrue
%%   \else \TestInChapterSources{#1}#3\LSR
%%   \fi
%% }

\newenvironment{raggedlist}{\begingroup\rightskip=0pt plus 2in}{\par\endgroup}
\newenvironment{question}{\begin{quotation}\textbf{Question.\ }}{\end{quotation}}
\newenvironment{example}{\begin{quotation}\textbf{Example.\ }}{\end{quotation}}
\newenvironment{specialnote}[1]
               {\par\begin{raggedright}
                 \advance\leftskip by \unitindent
                 \noindent \hbox{\kern-\unitindent \textsl{#1.}}\kern1em\ignorespaces
               }
               {\par\end{raggedright}}
\newcounter{fortrannote}
\newenvironment{fortrannote}
  {\begin{specialnote}{Fortran note}\lstset{language=Fortran}}
  {\end{specialnote}\lstset{language=C}}
\newenvironment{cppnote}
  {\begin{specialnote}{C++ note}\lstset{language=C++}}
  {\end{specialnote}\lstset{language=C}}

\argcomment
    {pythonnote}
    {\par\advance\leftskip by \unitindent
      \index[python]{\CommentArg}%
      \noindent \hbox{\kern-\unitindent \textsl{Python note.}}\ %
      \lstset{language=Python}%
    }
    {\par\advance\leftskip by -\unitindent
      \lstset{language=C}
      \relax}

\newcounter{mplnote}
\argcomment
    {mplnote}
    {\refstepcounter{mplnote}
      {\lccode32=45 \lccode47=45
        \edef\tmp{\lowercase{\gdef\noexpand\CommentArg{\CommentArg}}}\tmp}
      \def\CommentCutFile{snippets/mplnote-\CommentArg.cut}
      %% \def\PrepareCutFile
      %%     {\immediate\write\CommentStream{\CommentArg}}
      \par\advance\leftskip by \unitindent
      \index[mpl]{\CommentArg}%
      \noindent \hbox{\kern-\unitindent \textsl{MPL note \arabic{mplnote}.}}\ %
      \lstset{language=C++}%
    }
    {\par \noindent\textsl{End of MPL note}\par
      \advance\leftskip by -\unitindent
      \lstset{language=C}
      \relax}
\newenvironment
    {mplimpl}
    {\begin{quotation}\noindent\textsl{MPL implementation note:}\ }
    {\end{quotation}}

\newenvironment{taccnote}
  {\begin{specialnote}{TACC note}}
  {\end{specialnote}}

\newenvironment{intelnote}
    {\begin{specialnote}{Intel note}}
    {\end{specialnote}
}

\newenvironment{dpcppnote}
    {\begin{specialnote}{Intel DPC++ extension}}
    {\end{specialnote}
}

\specialcomment{mpifour}
    {\begingroup\def\ProcessCutFile{}\par}
    {\par \smallskip \hrule
      \hbox{\textsl{The following material is for the recently released MPI-4 standard and may not be supported yet.}}
      \nobreak
      \input{\CommentCutFile}
      \par
      \hbox{\textsl{End of MPI-4 material}}
      \hrule
      \endgroup
    }

%% \newenvironment{highermath}
%%     {\bigskip\begin{quotation}\noindent\emph{MMM}}
%%     {\end{quotation}\bigskip\noindent\ignorespaces}


\def\chaptertitle{\csname\chaptername title\endcsname}
\def\chaptershorttitle{\csname\chaptername shorttitle\endcsname}

