% -*- latex -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% This LaTeX file is part of the source of 
%%%% `Parallel Computing'
%%%% by Victor Eijkhout, copyright 2018-2020
%%%%
%%%% listingmacs.tex : listing-related macros.
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{listings,xcolor}
\newcommand\lstineline{LST TYPO\n}

\lstdefinestyle{reviewcode}{
  belowcaptionskip=1\baselineskip, frame=L,
  breaklines=true, postbreak=\hbox{{$\hookrightarrow$}}, % \textcolor{green}
  xleftmargin=\unitindent, showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{blue},
  commentstyle=\color{red!60!black},
  identifierstyle=\slshape\color{black},
  stringstyle=\color{green!60!black}, columns=fullflexible,
  keepspaces=true,tabsize=8,
}

\lstset{style=reviewcode}
\newcommand\clstinline{\lstset{language=C}\lstinline}
\newcommand\flstinline{\lstset{language=Fortran}\lstinline}
\newcommand\plstinline{\lstset{language=Python}\lstinline}

\lstset{emph={ %% MPI commands
    MPI_Something,MPI_Something_c,PMPI_Something,MPI_Ixxx,MPI_Xxx_init,
    MPI_Init,MPI_Initialized,MPI_Finalize,MPI_Finalized,MPI_Abort,
    MPI_Init_thread,MPI_Query_thread,MPI_Is_thread_main,
    MPI_Get_processor_name,MPI_Get_library_version,
    % comm stuff
    MPI_Comm_size,MPI_Comm_rank,
    MPI_Comm_dup,MPI_Comm_dup_with_info,MPI_Comm_idup,MPI_Comm_idup_with_info,
    MPI_Comm_split,MPI_Comm_split_type,
    MPI_Comm_remote_size,MPI_Comm_get_parent,
    MPI_Comm_connect,MPI_Comm_disconnect,MPI_Comm_accept,
    MPI_Comm_group,MPI_Comm_create,MPI_Comm_create_group,MPI_Comm_create_from_group,
    MPI_Comm_join,MPI_Comm_free,MPI_Comm_set_name,
    MPI_Comm_compare,MPI_Comm_get_info,MPI_Comm_set_info,MPI_Comm_get_attr,
    MPI_Intercomm_create,MPI_Intercomm_merge,MPI_Comm_test_inter,MPI_Comm_remote_group,
    MPI_Group_size,MPI_Group_rank,MPI_Group_free,MPI_Group_incl,MPI_Group_excl,
    MPI_Group_union,MPI_Group_intersection,MPI_Group_difference,
    % collectives
    MPI_Allreduce,MPI_Allreduce_c,MPI_Reduce,MPI_Reduce_c,MPI_Reduce_local,MPI_Bcast,
    MPI_Gather,MPI_Scatter,MPI_Scatterv,MPI_Gatherv,MPI_All...,MPI_...v,
    MPI_Allgather,MPI_Allgatherv,MPI_Alltoall,MPI_Alltoallv,
    MPI_Reduce_scatter,MPI_Reduce_scatter_block,
    MPI_Barrier_init,MPI_Bcast_init,MPI_Reduce_init,MPI_Allreduce_init,MPI_Reduce_scatter_init,MPI_Reduce_scatter_block_init,MPI_Gather_init,MPI_Gatherv_init,MPI_Allgather_init,MPI_Allgatherv_init,MPI_Scatter_init,MPI_Scatterv_init,MPI_Alltoall_init,MPI_Alltoallv_init,MPI_Alltoallw_init,MPI_Scan_init,MPI_Exscan_init,MPI_Neighbor_allgather_init,MPI_Neighbor_allgatherv_init,MPI_Neighbor_alltoall_init,MPI_Neighbor_alltoallv_init,MPI_Neighbor_alltoallw_init,
    MPI_Barrier,MPI_Scan,MPI_Exscan,
    MPI_Igather,MPI_Igatherv,MPI_Iallgather,MPI_Iallgatherv,
    MPI_Iscatter,MPI_Iscatterv,
    MPI_Ireduce,MPI_Iallreduce,MPI_Ireduce_scatter,MPI_Ireduce_scatter_block,
    MPI_Ialltoall,MPI_Ialltoallv,MPI_Ialltoallw,
    MPI_Ibcast,MPI_Ibarrier,MPI_Iexscan,MPI_Iscan,MPI_Isomething,
    % p2p
    MPI_Send,MPI_Send_c,MPI_Isend,MPI_Rsend,MPI_Irsend,MPI_Ssend,MPI_Issend,
    MPI_Bsend,MPI_Ibsend,MPI_Bsend_init,MPI_Cancel,
    MPI_Recv,MPI_Irecv,MPI_Mrecv,MPI_Sendrecv,MPI_Sendrecv_replace,
    MPI_Isendrecv,MPI_Isendrecv_replace,MPI_Sendrecv_init,MPI_Sendrecv_replace_init,
    MPI_Send_init,MPI_Ssend_init,MPI_Rsend_init,MPI_Recv_init,MPI_Start,MPI_Startall,
    MPI_Psend_init,MPI_Precv_init,MPI_Pready,MPI_Pready_range,MPI_Pready_list,MPI_Parrived,
    MPI_Wait,MPI_Wait...,MPI_Waitall,MPI_Waitany,MPI_Waitsome,
    MPI_Test,MPI_Test...,MPI_Testall,MPI_Testany,MPI_Testsome,
    MPI_Probe,MPI_Iprobe,MPI_Mprobe,
    MPI_Request_free,MPI_Request_get_status,
    MPI_Get_count,MPI_Get_count_c,MPI_Get_count_x,
    MPI_Get_elements,MPI_Get_elements_c,MPI_Get_elements_x,MPI_Get_address,
    MPI_Get_hw_resource_types,
    MPI_Buffer_attach,MPI_Buffer_detach,
    % operator
    MPI_Op_create,MPI_Op_free,MPI_Op_commutative,
    % type
    MPI_Type_commit,MPI_Type_free,MPI_Type_something,
    MPI_Type_contiguous,MPI_Type_vector,MPI_Type_xxx,
    MPI_Type_indexed,MPI_Type_hindexed,MPI_Type_create_hindexed,MPI_Type_create_hindexed_block,
    MPI_Type_create_subarray,MPI_Type_match_size,MPI_Type_create_resized,
    MPI_Type_struct,MPI_Type_create_struct,
    MPI_Type_create_f90_integer,MPI_Type_create_f90_real,MPI_Type_create_f90_complex,
    MPI_Type_size,MPI_Type_size_x,MPI_Type_extent,MPI_Type_lb,MPI_Type_ub,
    MPI_Type_get_extent,MPI_Type_get_true_extent,
    MPI_Type_get_extent_x,MPI_Type_get_true_extent_x,
    MPI_Pack,MPI_Unpack,MPI_Pack_size,
    % I/O
    MPI_File_open,MPI_File_close,MPI_File_delete,MPI_File_set_info,
    MPI_File_read,MPI_File_iread,MPI_File_read_all,MPI_File_iread_all,
    MPI_File_read_at,MPI_File_read_at_all,MPI_File_iread_at_all,
    MPI_File_read_all_begin,MPI_File_read_all_end,
    MPI_File_read_ordered,MPI_File_read_shared,MPI_File_iread_shared,
    MPI_File_write,MPI_File_iwrite,MPI_File_write_all,MPI_File_iwrite_all,
    MPI_File_write_at,MPI_File_write_at_all,MPI_File_iwrite_at_all,
    MPI_File_write_all_begin,MPI_File_write_all_end,
    MPI_File_write_shared,MPI_File_iwrite_shared,MPI_File_write_ordered,
    MPI_File_set_view,MPI_File_get_view,MPI_File_set_size,MPI_File_get_size,
    MPI_File_preallocate,MPI_File_seek,MPI_File_seek_shared,
    MPI_File_set_atomicity,MPI_File_sync,
    % one-sided
    MPI_Win_create,MPI_Win_create_dynamic,MPI_Win_allocate,MPI_Win_allocate_shared,
    MPI_Win_attach,MPI_Win_detach,
    MPI_Win_set_info,MPI_Win_get_info,MPI_Win_get_attr,
    MPI_Free_mem,MPI_Win_shared_query,MPI_Win_get_group,
    MPI_Win_free,MPI_Alloc_mem,MPI_Win_fence,
    MPI_Win_lock,MPI_Win_unlock,MPI_Win_lock_all,MPI_Win_unlock_all,
    MPI_Win_flush,MPI_Win_flush_all,MPI_Win_flush_local,MPI_Win_flush_local_all,MPI_Win_sync,
    MPI_Win_post,MPI_Win_start,MPI_Win_wait,MPI_Win_complete,MPI_Win_test,MPI_Win_complete,
    MPI_Put,MPI_Rput,MPI_Get,MPI_Get_c,MPI_Rget,MPI_Accumulate,MPI_Raccumulate,MPI_Rget_accumulate,
    MPI_Get_accumulate,MPI_Fetch_and_op,MPI_Compare_and_swap,
    % topology
    MPI_Topo_test,MPI_Cart_create,MPI_Cart_coords,MPI_Cart_rank,MPI_Cart_shift,
    MPI_Dist_graph_create_adjacent,MPI_Dist_graph_create,
    MPI_Dist_graph_neighbors,MPI_Dist_graph_neighbors_count,
    MPI_Graph_create,MPI_Graph_get,MPI_Graphdims_get,
    MPI_Graph_neighbors,MPI_Graph_neighbors_count,
    MPI_Neighbor_...,MPI_Neighbor_allgather,MPI_Neighbor_allgatherv,
    MPI_Neighbor_alltoall,MPI_Neighbor_alltoallv,MPI_Neighbor_alltoallw,
    MPI_Ineighbor_allgather,MPI_Ineighbor_allgatherv,
    MPI_Ineighbor_alltoall,MPI_Ineighbor_alltoallv,MPI_Ineighbor_alltoallw,
    % process
    MPI_Comm_spawn,MPI_Comm_spawn_multiple,
    MPI_Open_port,MPI_Close_port,MPI_Publish_name,MPI_Unpublish_name,MPI_Lookup_name,
    % keyval
    MPI_Keyval_create,MPI_Keyval_free,
    MPI_Comm_create_keyval,MPI_Comm_free_keyval,MPI_Type_create_keyval,MPI_Type_free_keyval,MPI_Win_create_keyval,MPI_Win_free_keyval,
    % errors
    MPI_Add_error_class,MPI_Add_error_code,MPI_Add_error_string,MPI_Error_class,
    MPI_Comm_create_errhandler,MPI_Comm_set_errhandler,MPI_Comm_get_errhandler,MPI_Comm_call_errhandler,
    MPI_File_create_errhandler,MPI_File_set_errhandler,MPI_File_get_errhandler,MPI_File_call_errhandler,
    MPI_Session_create_errhandler,MPI_Session_set_errhandler,MPI_Session_get_errhandler,MPI_Session_call_errhandler,
    MPI_Win_create_errhandler,MPI_Win_set_errhandler,MPI_Win_get_errhandler,MPI_Win_call_errhandler,
    MPI_Errhandler_set,MPI_Errhandler_create,MPI_Errhandler_free,
    MPI_Errhandler_f2c,MPI_Errhandler_c2f,
    % utility and info
    MPI_Aint_add,MPI_Aint_diff,
    MPI_Get_version,MPI_Wtime,MPI_Wtick,
    MPI_Info_create,MPI_Info_free,MPI_Info_dup,MPI_Info_create_env,
    MPI_Info_set,MPI_Info_get,MPI_Info_get_string,MPI_Info_delete,
    MPI_Info_get_nkeys,MPI_Info_get_nthkey,MPI_Info_get_valuelen,
    MPI_Info_f2c,MPI_Info_c2f,
    MPI_Attr_get,MPI_Error_string,MPI_Sizeof,
    % sessions
    MPI_Session_init,MPI_Session_finalize,
    MPI_Group_from_session_pset,MPI_Session_get_num_psets,MPI_Session_get_nth_pset,
    MPI_Session_get_info,MPI_Session_get_pset_info,
    % tools interface
    MPI_Txxx,MPI_T_init_thread,MPI_T_finalize,
    MPI_T_cvar_get_num,MPI_T_cvar_get_info,MPI_T_cvar_get_index,
    MPI_T_cvar_handle_alloc,MPI_T_cvar_handle_free,MPI_T_cvar_read,MPI_T_cvar_write,
    MPI_T_pvar_get_num,MPI_T_pvar_get_info,MPI_T_pvar_get_index,
    MPI_T_pvar_session_create,MPI_T_pvar_session_free,
    MPI_T_pvar_handle_alloc,MPI_T_pvar_handle_free,
    MPI_T_pvar_start,MPI_T_pvar_stop,MPI_T_pvar_read,MPI_T_pvar_write,
    MPI_T_pvar_reset,MPI_T_pvar_readreset,
    MPI_T_category_get_num,MPI_T_category_get_info,MPI_T_category_get_index,MPI_T_category_changed,
    MPI_T_category_get_cvars,MPI_T_category_get_pvars,MPI_T_category_get_categories,
    %% OMP
    omp_set_num_threads,omp_get_num_threads,omp_get_max_threads,omp_get_thread_num,
    omp_get_num_procs,omp_in_parallel,omp_set_dynamic,omp_get_dynamic,omp_set_nested,
    omp_get_nested,omp_get_wtime,omp_get_wtick,omp_set_schedule,omp_get_schedule,
    omp_set_max_active_levels,omp_get_max_active_levels,omp_get_thread_limit,
    omp_get_level,omp_get_active_level,omp_get_ancestor_thread_num,omp_get_team_size,
  },emphstyle={\color{red!70!black}\bfseries}
}
\lstset{emph={[2] %% constants
    MPI_VERSION,MPI_SUBVERSION,
    MPI_THREAD_SINGLE,MPI_THREAD_FUNNELED,MPI_THREAD_SERIALIZED,MPI_THREAD_MULTIPLE,
    % NULLs and ERRORs
    MPI_ARGV_NULL,MPI_ARGVS_NULL,MPI_COMM_NULL,MPI_DATATYPE_NULL,MPI_INFO_NULL,MPI_INFO_ENV,
    MPI_OP_NULL,MPI_PROC_NULL,MPI_REQUEST_NULL,
    MPI_ERROR,MPI_SUCCESS,MPI_LASTUSEDCODE,MPI_ERR_LASTCODE,
    MPI_ERRORS_ARE_FATAL,MPI_ERRORS_RETURN,MPI_ERRORS_ABORT,
    MPI_ERRCODES_IGNORE,
    MPI_ERR_ARG,MPI_ERR_BUFFER,MPI_ERR_INTERN,MPI_ERR_INFO,MPI_ERR_IN_STATUS,
    MPI_ERR_OTHER,MPI_ERR_NO_MEM,MPI_ERR_PORT,MPI_ERR_PROC_ABORTED,
    MPI_ERR_SERVICE,MPI_ERR_COMM,
    % comm stuff
    MPI_COMM_WORLD,MPI_COMM_SELF,MPI_ROOT,
    MPI_COMM_TYPE_SHARED,MPI_COMM_TYPE_HW_GUIDED,MPI_COMM_TYPE_HW_UNGUIDED,
    MPI_IDENT,MPI_CONGRUENT,MPI_SIMILAR,MPI_UNEQUAL,
    % stuff
    MPI_MAX_DATAREP_STRING,MPI_MAX_ERROR_STRING,
    MPI_MAX_INFO_KEY,MPI_MAX_INFO_VAL, MPI_MAX_LIBRARY_VERSION_STRING,
    MPI_MAX_OBJECT_NAME,MPI_MAX_PORT_NAME,MPI_MAX_PROCESSOR_NAME,    
    MPI_WTIME_IS_GLOBAL, MPI_IN_PLACE,MPI_REPLACE,
    MPI_STATUS_IGNORE,MPI_STATUSES_IGNORE,MPI_STATUS_SIZE,
    MPI_TAG,MPI_SOURCE,MPI_ANY_SOURCE,MPI_ANY_TAG,MPI_TAG_UB,
    MPI_UNIVERSE_SIZE,MPI_APPNUM,MPI_HOST,MPI_IO,
    % operators
    MPI_SUM,MPI_PROD,MPI_MAX,MPI_MIN,MPI_MAXLOC,MPI_MINLOC,MPI_NO_OP,
    MPI_LAND,MPI_LOR,MPI_LXOR,MPI_BAND,MPI_BOR,MPI_BXOR,
    % types
    MPI_SHORT,MPI_UNSIGNED_SHORT,MPI_UNSIGNED,MPI_LONG,MPI_UNSIGNED_LONG,
    MPI_INT,MPI_INTEGER,MPI_INTEGER1,MPI_INTEGER2,MPI_INTEGER4,MPI_INTEGER8,MPI_INTEGER16,
    MPI_FLOAT,MPI_DOUBLE,MPI_LONG_DOUBLE,MPI_REAL,MPI_DOUBLE_PRECISION,
    MPI_REAL2,MPI_REAL4,MPI_REAL8,MPI_REAL16,
    MPI_COMPLEX,MPI_DOUBLE_COMPLEX,MPI_LOGICAL,
    MPI_FLOAT_INT,MPI_LONG_INT,MPI_LONG_LONG_INT,MPI_AINT,MPI_DOUBLE_INT,MPI_SHORT_INT,
    MPI_2INT,MPI_2INTEGER,MPI_LONG_DOUBLE_INT,MPI_2REAL,MPI_2DOUBLE_PRECISION,
    % -- kinds
    MPI_ADDRESS_KIND,MPI_COUNT_KIND,MPI_INTEGER_KIND,MPI_OFFSET_KIND,
    MPI_SUBARRAYS_SUPPORTED,MPI_ASYNC_PROTECTS_NONBLOCKING,
    MPI_CHAR,MPI_CHARACTER,MPI_SIGNED_CHAR,MPI_UNSIGNED_CHAR,
    MPI_BYTE,MPI_PACKED, MPI_MODE_CREATE,
    % file modes
    MPI_SEEK_SET,
    MPI_MODE_RDONLY,MPI_MODE_WRONLY,MPI_MODE_RDWR,MPI_MODE_EXCL,MPI_MODE_DELETE_ON_CLOSE,
    MPI_MODE_UNIQUE_OPEN,MPI_MODE_SEQUENTIAL,MPI_MODE_APPEND,
    MPI_MODE_NOPUT,MPI_MODE_NOPRECEDE,MPI_MODE_NOSUCCEED,MPI_MODE_NOSTORE,
    MPI_MODE_NOCHECK, MPI_LOCK_EXCLUSIVE,MPI_LOCK_SHARED,
    MPI_SEEK_SET,MPI_SEEK_CUR,MPI_SEEK_END,
    % other
    MPI_TYPECLASS_REAL,MPI_TYPECLASS_INTEGER,MPI_TYPECLASS_COMPLEX,
    MPI_UB,MPI_BOTTOM,MPI_BSEND_OVERHEAD,MPI_DISPLACEMENT_CURRENT,MPI_KEYVAL_INVALID,
    MPI_UNDEFINED,MPI_CART,MPI_GRAPH,MPI_DIST_GRAPH,
    MPI_UNWEIGHTED,MPI_WEIGHTS_EMPTY,MPI_ORDER_C,MPI_ORDER_FORTRAN,
    MPI_WIN_BASE,MPI_WIN_SIZE,MPI_WIN_DISP_UNIT,
    MPI_WIN_CREATE_FLAVOR,MPI_WIN_FLAVOR_CREATE,MPI_WIN_FLAVOR_ALLOCATE,MPI_WIN_FLAVOR_DYNAMIC,MPI_WIN_FLAVOR_SHARED,
    MPI_WIN_MODEL,MPI_WIN_SEPARATE,MPI_WIN_UNIFIED,
    % tools interface
    MPI_T_ENUM_NULL,MPI_T_BIND_NO_OBJECT,MPI_T_ERR_INVALID_NAME,MPI_T_ERR_INVALID_INDEX,
    MPI_T_PVAR_CLASS_STATE,MPI_T_PVAR_CLASS_LEVEL,MPI_T_PVAR_CLASS_SIZE,MPI_T_PVAR_CLASS_PERCENTAGE,MPI_T_PVAR_CLASS_HIGHWATERMARK,MPI_T_PVAR_CLASS_LOWWATERMARK,MPI_T_PVAR_CLASS_COUNTER,MPI_T_PVAR_CLASS_AGGREGATE,MPI_T_PVAR_CLASS_TIMER,MPI_T_PVAR_CLASS_GENERIC,
    MPI_T_PVAR_SESSION_NULL,MPI_T_ERR_INVALID_HANDLE,MPI_T_PVAR_HANDLE_NULL,
    MPI_T_PVAR_ALL_HANDLES,MPI_T_ERR_PVAR_NO_STARTSTOP,MPI_T_ERR_PVAR_NO_WRITE,
    %% OMP environment variables
    OMP_CANCELLATION,OMP_DISPLAY_ENV,OMP_DEFAULT_DEVICE,OMP_DYNAMIC,OMP_MAX_ACTIVE_LEVELS,
    OMP_MAX_TASK_PRIORITY,OMP_NESTED,OMP_NUM_THREADS,OMP_PROC_BIND,OMP_PLACES,OMP_STACKSIZE,
    OMP_SCHEDULE,OMP_THREAD_LIMIT,OMP_WAIT_POLICY,
  },emphstyle={[2]\color{green!40!black}}
}

\lstset{emph={[3] %% types
    MPI_Aint,MPI_Comm,MPI_Count,MPI_Datatype,MPI_Errhandler,MPI_File,MPI_Group,
    MPI_Info,MPI_Message,MPI_Offset,MPI_Op,MPI_Request,MPI_Session,MPI_Status,
    MPI_User_function,MPI_Win,
    MPI_T_enum,MPI_T_cvar_handle,MPI_T_pvar_session,MPI_T_pvar_handle,
    %% OMP directives
    for,parallel,sections,section,single,task,taskgroup,workshare
    %% MPL methods
    environment,processor_name,communicator,comm_world,comm_self,split,split_shared,
    rank,size,tag,any,up,get_count,any_source,source,
    wtime,wtick,wtime_is_global,
    allreduce,bcast,gather,scatter,
    send,recv,send_init,sendrecv,
    bsend_buffer,bsend_size,bsend_init,bsend_overhead,buffer_attach,buffer_detach,
    irequest,prequest,irequest_pool,prequest_pool,status,
    wait,waitany,waitall,waitsome,testany,testsome,testall,
    contiguous_layout,vector_layout,strided_vector_layout,iterator_layout,subarray_layout,indexed_layout,indexed_block_layout,heterogeneous_layout,absolute,make_absolute,layouts,resize,
    threading_modes,single,funneled,serialized,multiple,
    %% SYCL methods
    host_selector,submit,get_access,accessor,
  },emphstyle={[3]\color{yellow!20!brown}\bfseries},
  emph={[4] %% PETSc functions
    AnyPetscRoutine,
    PetscInitialize,PetscInitializeFortran,PetscFinalize,PetscSplitOwnership,
    PetscSynchronizedPrintf,PetscPrintf,PetscSynchronizedFlush,
    PetscSplitOwnership,PetscNew,PetscFree,PetscBLASIntCast,
    PetscFunctionBegin,PetscFunctionReturn,PetscFunctionBeginUser,
    PetscRealPart,PetscImaginaryPart,
    PetscLogView,
    PetscLogEventRegister,PetscLogEventBegin,PetscLogEventEnd,PetscLogFlops,
    PetscLogStagePush,PetscLogStagePop,PetscLogStageRegister,
    PetscMalloc,PetscMalloc1,PetscMallocDump,PetscCalloc1,
    PetscTime,PetscGetCPUTime,
    %% Viewer
    AOViewFromOptions,DMViewFromOptions,ISViewFromOptions,ISLocalToGlobalMappingViewFromOptions,KSPConvergedReasonViewFromOptions,KSPViewFromOptions,MatPartitioningViewFromOptions,MatCoarsenViewFromOptions,MatViewFromOptions,PetscObjectViewFromOptions,PetscPartitionerViewFromOptions,PetscDrawViewFromOptions,PetscRandomViewFromOptions,PetscDualSpaceViewFromOptions,PetscSFViewFromOptions,PetscFEViewFromOptions,PetscFVViewFromOptions,PetscSectionViewFromOptions,PCViewFromOptions,PetscSpaceViewFromOptions,PFViewFromOptions,PetscLimiterViewFromOptions,PetscLogViewFromOptions,PetscDSViewFromOptions,PetscViewerViewFromOptions,SNESConvergedReasonViewFromOptions,SNESViewFromOptions,TSTrajectoryViewFromOptions,TSViewFromOptions,TaoLineSearchViewFromOptions,TaoViewFromOptions,VecViewFromOptions,VecScatterViewFromOptions,
    PetscViewerCreate,PetscViewerSetType,PetscViewerDestroy,
    PetscViewerRead,PetscViewerPushFormat,PetscViewerPopFormat,
    %% DM and such
    DMDACreate1d,DMDACreate2d,DMDACreate3d,DMCreateMatrix,DMSetUp,
    DMDAGetLocalInfo,DMDAGetCorners,DMSetUp,DMCreateMatrix,
    DMDACreate, % generic, for text only    
    DMCreateGlobalVector,DMCreateLocalVector,DMDAGetCorners,
    DMGlobalToLocal,DMGlobalToLocalBegin,DMGlobalToLocalEnd,
    DMLocalToGlobal,DMLocalToGlobalBegin,DMLocalToGlobalEnd,
    MatCreate,MatDestroy,MatCreateSubMatrix,MatCreateSubMatrices,
    MatCreateFFT,MatCreateVecs,
    MatCreateSeqAIJWithArrays,MatCreateMPIAIJWithArrays,
    MatSetSizes,MatSizes,MatSetType,MatSetPreallocation,
    MatSetValue,MatSetValues,MatSetValuesStencil,MatAssemblyBegin,MatAssemblyEnd,
    MatCreateShell,MatShellSetOperation,MatShellSetContext,MatShellGetContext,
    MatSeqAIJSetPreallocation,MatMPIAIJSetPreallocation,    
    MatSetOption,
    MatGetSize,MatGetLocalSize,MatGetOwnershipRange,
    MatGetRow,MatRestoreRow,MatGetArray,MatRestoreArray,
    MatMult,MatMultTranspose,MatMultHermitianTranspose,
    MatAXPY,MatMultAdd,MatRealPart,MatImaginaryPart,
    MatPartitioningCreate,MatPartitioningDestroy,MatPartitioningSetType,MatPartitioningApply,
    KSPCreate,KSPDestroy,KSPSetTolerances,KSPSetType,KSPSetFromOptions,
    KSPSetOperators,KSPGetOperators,KSPSetTolerances,KSPGMRESSetRestart,
    KSPSolve,KSPMatSolve,KSPGetIterationNumber,
    KSPGetConvergedReason,KSPConvergenceReasonView,KSPReasonView,
    KSPGetPC,PCSetType,PCHYPRESetType,
    KSPSetConvergenceTest,KSPConvergedDefault,
    KSPMonitorSet,KSPMonitorDefault,KSPMonitorTrueResidualNorm,KSPMonitorTrueResidualNorm,
    KSPGetSolution,KSPGetRhs,KSPBuildSolution,KSPBuildResidual,
    PCFactorSetMatSolverType,PCFactorSetLevels,
    PCCompositeSetType,PCCompositeAddPC,
    PCShellSetApply,PCShellSetContext,PCShellGetContext,PCShellSetSetUp,
    VecCreate,VecDestroy,VecDestroyVecs,VecDuplicate,VecDuplicateVecs,VecXYZ,
    VecCreateSeqWithArray,VecCreateMPIWithArray,
    VecSetType,VecSetSizes,VecGetSize,VecGetLocalSize,VecGetOwnershipRange,
    VecAXPY,VecAYPX,VecMAXPY,VecCopy,VecDot,VecMDot,VecDotBegin,VecDotEnd,
    VecNorm,VecNormBegin,VecNormEnd,VecScale,VecMax,VecMin,VecReciprocal,VecShift,
    VecSum,VecSwap,VecPointwiseMult,VecPointwiseDivide,
    VecSet,VecSetValue,VecSetValues,VecAssemblyBegin,VecAssemblyEnd,
    VecGetArray,VecRestoreArray,VecGetArrayRead,VecRestoreArrayRead,
    VecGetArrayF90,VecRestoreArrayF90,VecPlaceArray,VecReplaceArray,VecResetArray,
    VecRealPart,VecImaginaryPart,
    ISCreate,ISSetType,ISDestroy,ISCreateBlock,ISCreateGeneral,ISCreateStride,
    ISGetIndices,ISRestoreIndices,
    VecScatterCreate,VecScatterDestroy,VecScatterBegin,VecScatterEnd,
    KSPView,MatView,VecView,VecViewFromOptions,
    PetscOptionsBegin,PetscOptionsEnd,PetscOptionsInt,PetscOptionsGetInt,PetscOptionsSetValue,
    PetscOptionsHasName,
    KSPSetOptionsPrefix,MatSetOptionsPrefix,PCSetOptionsPrefix,PetscObjectSetOptionsPrefix,PetscViewerSetOptionsPrefix,SNESSetOptionsPrefix,TSSetOptionsPrefix,VecSetOptionsPrefix,
    % GPU / CUDA stuff
    PetscCUDAInitialize,PetscCUDAInitializeCheck,
    PetscMallocSetCUDAHost,PetscMallocResetCUDAHost,
    MatCreateDenseCUDA,MatCreateSeqDenseCUDA,MatDenseCUDAGetArray,
    VecCreateSeqCUDA,VecCreateMPICUDAWithArray,VecCUDAGetArray,
  },emphstyle={[4]\color{red!70!black}\bfseries},
  emph={[5] %% PETSc keywords and macros
    ADD_VALUES,INSERT_VALUES,MPIU_REAL,MPIU_SCALAR,MPIU_COMPLEX,
    DM_BOUNDARY_NONE,DM_BOUNDARY_GHOSTED,DM_BOUNDARY_PERIODIC,DM_STENCIL_STAR,DM_STENCIL_BOX,
    KSPCG,KSPPIPECG,KSPGMRES,KSPBCGS,KSPPREONLY,
    MATMPIDENSE,MATMPIAIJ,MATSEQDENSE,MATSEQAIJ,MATMPIDENSECUDA,MATDENSECUDA,MATAIJCUSPARSE,
    MATSOLVERMUMPS,
    MAT_FINAL_ASSEMBLY,MAT_FLUSH_ASSEMBLY,
    MAT_NEW_NONZERO_LOCATIONS,MAT_NEW_NONZERO_LOCATION_ERR,
    NORM_1,NORM_2,NORM_INF,
    PCASM,PCBJACOBI,PCGAMG,PCHYPRE,PCILU,PCLU,PCMG,PCSPAI,
    PCCOMPOSITE,PC_COMPOSITE_MULTIPLICATIVE,
    PETSC_DIR,PETSC_ARCH,PETSC_CC_INCLUDES,PETSC_FC_INCLUDES,
    PETSC_COMM_WORLD,PETSC_COMM_SELF,PETSC_i,
    PETSC_FALSE,PETSC_TRUE,PETSC_DECIDE,PETSC_DETERMINE,PETSC_DEFAULT,
    PETSC_ERR_ARG_OUTOFRANGE,PETSC_MEMALIGN,
    PETSC_NULL,PETSC_NULL_CHARACTER,PETSC_NULL_INTEGER,PETSC_NULL_OBJECT,
    PETSC_NULL_IS,PETSC_NULL_VIEWER,
    PETSC_STDOUT,
    PETSC_VIEWER_STDOUT_WORLD,PETSC_VIEWER_ASCII_INFO_DETAIL,
    PETSCVIEWERASCII,PETSCVIEWERBINARY,PETSCVIEWERSTRING,PETSCVIEWERDRAW,
    PETSCVIEWERSOCKET,PETSCVIEWERHDF5,PETSCVIEWERVTK,
    SCATTER_FORWARD,SCATTER_REVERSE,
    VECSEQ,VECMPI,VECCUDA,VECSEQCUDA,VECMPICUDA,
    CHKERRQ,SETERRQ,SETERRQ1,SETERRQ2,CHKERRA,SETERRA,CHKMEMQ,CHKMEMA,
    % python
    PETSc,DECIDE,
  },emphstyle={[5]\color{green!60!black}},
  emph={[6] %% PETSc types
    PetscDataType,PetscBool,PetscComplex,PetscReal,PetscScalar,PetscLogDouble,PetscErrorCode,
    PetscInt,PetscBLASInt,PetscMPIInt,PetscViewer,
    DM,DMDA,DMBoundaryType,DMStencilType,DMDALocalInfo,
    KSP,KSPConvergedReason,
    Mat,MatStencil,MatPartitioning,MatSolverType,PC,PCCompositeType,
    Vec,IS,VecScatter,
  },emphstyle={[6]\bfseries\color{blue}},
}
