% -*- latex -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% This text file is part of the source of 
%%%% `Parallel Computing'
%%%% by Victor Eijkhout, copyright 2012-2021
%%%%
%%%% mpi_course.tex : master file for an MPI course
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,headernav]{beamer}

\beamertemplatenavigationsymbolsempty
\usetheme{Madrid}%{Montpellier}
\usecolortheme{seahorse}
\setcounter{tocdepth}{1}

\setbeamertemplate{footline}{\hskip1em Eijkhout: MPI course\hfill
  \hbox to 0in {\hss \includegraphics[scale=.1]{tacclogonew}}%
  \hbox to 0in {\hss \arabic{page}\hskip 1in}}

\usepackage{morewrites}
\usepackage{array} %,multicol,multirow}
\newcolumntype{R}{>{\hbox to 1.2em\bgroup\hss}{r}<{\egroup}}
\newcolumntype{T}{>{\hbox to 8em\bgroup}{c}<{\hss\egroup}}

%% \newenvironment{theindex}{}{}% imakeidx redefines the index
%% \usepackage[makeindex]{imakeidx}
%% \input idxmacs

\input commonmacs
\input acromacs
\input slidemacs
\input coursemacs
%\input tutmacs
\input listingmacs
%\input snippetmacs

%% \input slidemacs

%%%%
%%%% Where is this course?
%%%%

\def\Location{}% redefine in the inex file
\def\courseyear{2021}
\def\Location{TACC HPC Training \courseyear}

\includecomment{full}
\excludecomment{condensed}
\excludecomment{online}

\specialcomment{tacc}{\stepcounter{tacc}\def\CommentCutFile{tacc\arabic{tacc}.cut}}{}
\newcounter{tacc}
%\excludecomment{tacc}
\includecomment{xsede}
\includecomment{utonly}

\includecomment{onesided}
\includecomment{advanced}
\includecomment{foundations}

\begin{xsede}
  \def\Location{TACC/XSEDE MPI training \courseyear}
\end{xsede}
\def\TitleExtra{}

%%%%
%%%% save slides for separate MPI-3 lecture
%%%%
\newcounter{mpitwo}
\specialcomment{mpitwo}{
  \stepcounter{mpitwo}
  \def\CommentCutFile{mpitwo\arabic{mpitwo}.cut}
  }{}
\newcounter{mpithree}
\specialcomment{mpithree}{
  \stepcounter{mpithree}
  \def\CommentCutFile{mpithree\arabic{mpithree}.cut}
  }{}


%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% Document
%%%%%%%%%%%%%%%%

\begin{document}
\parskip=10pt plus 5pt minus 3pt

\title{Tutorial on MPI programming\TitleExtra}
\author{Victor Eijkhout {\tt eijkhout@tacc.utexas.edu}}
\date{\Location}

\begin{frame}
  \titlepage
\end{frame}

\begin{xsede}
  \input xsede-conduct
\end{xsede}
%% \begin{utonly}
%%   \input tacc-conduct
%% \end{utonly}

\begin{frame}{Justification}
  The MPI library is the main tool
  for parallel programming on a large scale.
  This course introduces the main concepts
  through lecturing and exercises.
\end{frame}

\begin{frame}{Table of Contents}
  \tableofcontents
\end{frame}

\coursepart{Basics}

\Level 0 {The SPMD model}
\input SPMD-slides

\Level 0 {Collectives}
\input Collective-slides

\Level 0 {Point-to-point communication}
\input PTP-slides

\iffalse
\begin{exerciseframe}[serialsend]
  \input ex:serialsend
\end{exerciseframe}
\fi

\begin{frame}[containsverbatim]\frametitle{Where to go from here\ldots}
  \begin{itemize}
  \item Derived data types: send strided/irregular/inhomogeneous data
  \item Sub-communicators: work with subsets of \indexmpishow{MPI_COMM_WORLD}
  \item I/O: efficient file operations
  \item One-sided communication: `just' put/get the data somewhere
  \item Process management
  \item Non-blocking collectives
  \item Graph topology and neighborhood collectives
  \item Shared memory
  \end{itemize}
\end{frame}

\coursepart{Intermediate topics}

\begin{frame}{Justification}
  MPI basic concepts suffice for many applications.  The Intermediate
  Topics section deals with more complicated data, process groups,
  file I/O, and the basics of one-sided communication.
\end{frame}

\Level 0 {Derived Datatypes}
\input Data-slides

\Level 0 {Communicator manipulations}
\input Subcomm-slides

\Level 0 {MPI File I/O}
\input MPIO-slides

\Level 0 {One-sided communication}
\input Onesided-slides 
\input Atomic-slides

\Level 0 {Big data communication}
\input Bigdata-slides

\coursepart{Advanced (MPI-3/4) topics}

\begin{frame}{Justification}
  Recent additions to the MPI standard allow your 
  code to deal with unusual scenarios or very large scale runs.
\end{frame}

\Level 0 {More about collectives}
\input Highercollective-slides

\Level 0 {Shared memory}
\input Sharedmemory-slides

\Level 0 {Process management}
\input Spawn-slides

\Level 0 {Process topologies}
\input Graph-slides

\coursepart{Other}

\Level 0 {Tracing, performance, and such}
\input Performance-slides

\end{document}

