% -*- latex -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% This text file is part of the source of 
%%%% `Parallel Computing'
%%%% by Victor Eijkhout, copyright 2012-2021
%%%%
%%%% mpi_course.tex : master file for an MPI course
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,headernav]{beamer}

\beamertemplatenavigationsymbolsempty
\usetheme{Madrid}%{Montpellier}
\usecolortheme{seahorse}
\setcounter{tocdepth}{1}

\setbeamertemplate{footline}{\hskip1em Eijkhout: MPI course\hfill
  \hbox to 0in {\hss \includegraphics[scale=.1]{tacclogonew}}%
  \hbox to 0in {\hss \arabic{page}\hskip 1in}}

\usepackage{multicol,multirow}
% custom arrays and tables
\usepackage{array} %,multirow,multicol}
\newcolumntype{R}{>{\hbox to 1.2em\bgroup\hss}{r}<{\egroup}}
\newcolumntype{T}{>{\hbox to 8em\bgroup}{c}<{\hss\egroup}}

\input commonmacs
\input slidemacs
\input coursemacs
\input listingmacs

\includecomment{full}
\excludecomment{condensed}
\excludecomment{online}

\specialcomment{tacc}{\stepcounter{tacc}\def\CommentCutFile{tacc\arabic{tacc}.cut}}{}
\newcounter{tacc}
%\excludecomment{tacc}
\excludecomment{xsede}

\includecomment{download}
\excludecomment{lab}

\includecomment{onesided}
\includecomment{advanced}
\includecomment{foundations}

\def\Location{}% redefine in the inex file
\def\courseyear{2021}
\def\Location{TACC APP institute MPI training \courseyear}
\def\Location{TACC/XSEDE MPI training \courseyear}
\def\Location{ISS 2021}
\def\Location{PEARC2021\\
  \small
  \url{http://tinyurl.com/pearc21-tacc-advmpi}\\
  \texttt{\char126 train00/mpithree\_course\_2021.tgz}
}
\def\TitleExtra{}

%%%%
%%%% exercise stuff
%%%%
\usepackage{tocbasic}
\DeclareNewTOC[%
  type=programming,
  name=programming,
  listname={List of Exercises},
  ]{lox}

%%%%
%%%% save slides for separate MPI-3 lecture
%%%%
\newcounter{mpithree}
\specialcomment{mpithree}{
  \stepcounter{mpithree}
  \def\CommentCutFile{mpithree\arabic{mpithree}.cut}
  }{}
\excludecomment{mpitwo}

%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% Document
%%%%%%%%%%%%%%%%

\begin{document}
\parskip=10pt plus 5pt minus 3pt

\title{Advanced Features of MPI-3 and MPI-4}
\author{Victor Eijkhout {\tt eijkhout@tacc.utexas.edu}}
\date{\Location}

\begin{frame}
  \titlepage
\end{frame}

\begin{xsede}
  \input xsede-conduct
\end{xsede}

\begin{download}
  \begin{frame}[containsverbatim]{Materials}
    Textbook and lecture slides:\\
    \url{https://tinyurl.com/vle335course}
    
    Source repository containing exercises: \\
    \url{https://bitbucket.org/VictorEijkhout/parallel-programming-public/}
  \end{frame}
\end{download}

\begin{lab}
  \begin{frame}[containsverbatim]{Materials and labs}
    Textbook and lecture slides: \url{https://tinyurl.com/vle335course}

    Labs:
    \begin{itemize}
    \item Login
\begin{verbatim}
  ssh you@frontera.tacc.utexas.edu
\end{verbatim}

\item Get exercise material:\\
\begin{verbatim}
  tar fxz ~train00/mpithree_course_2021.tgz
\end{verbatim}

\item Pick your favorite language:\\
\begin{verbatim}
  cd mpithree_course/exercises-mpi-c
\end{verbatim}
  or \n{f08} or \n{p}
\item Get a compute node:
\begin{verbatim}
  idev -t 3:0:0
\end{verbatim}

\item Can you make an exercise?\\
\begin{verbatim}
  make hello && ibrun hello
\end{verbatim}

    \end{itemize}
  \end{frame}
\end{lab}

\begin{frame}{Justification}
  Version 3 of the MPI standard has added a number
  of features, some geared purely towards functionality,
  others with an eye towards efficiency at exascale.

  Version 4 adds yet more features for exascale,
  and more flexible process management.

  Note: MPI-3 as of 2012, 3.1 as of~2015. Fully supported everywhere.\\
  MPI-4 as of June 2021. Partial support in mpich alpha version.
\end{frame}

\Level 0 {Fortran bindings}
\input F08_slides

\Level 0 {Big data communication}
\input Bigdata-slides

\Level 0 {Atomic operations}
\input Atomic-slides
%\input{sl:fetchop}
 
\Level 0 {Advanced collectives}
\input Highercollective-slides

\Level 0 {Shared memory}
\input Sharedmemory-slides

\Level 0 {Process topologies}
\input Graph-slides

\Level 0 {Partitioned communication}
\input Partitioned-slides

\Level 0 {Process management}
\input Spawn-slides

\Level 0 {Appendix: Intercommunicator recap}
\input{sl:comm-inter}
\input{sl:intercomm-picture}
\input{sl:intercomm-concepts}
\input{sl:intercomm-routines}

\end{document}

\coursepart{Supplemental material}

\begin{comment}
  \begin{numberedframe}{Protocol}
    \label{sl:rendezvous}
    Communication is a `rendez-vous' or `hand-shake' protocol:
    \begin{itemize}
    \item Sender: `I have data for you'
    \item Receiver: `I have a buffer ready, send it over'
    \item Sender: `Ok, here it comes'
    \item Receiver: `Got it.'
    \end{itemize}
    Small messages bypass this: `eager' send.\\
    Definition of `small message' controlled by environment variables.
  \end{numberedframe}
\end{comment}

\begin{exerciseframe}[serialsend]
  \label{exserialsend}
  \input{ex:serialsend}
\end{exerciseframe}

\begin{exerciseframe}[procgrid]
  \input{ex:rowcolcomm}
\end{exerciseframe}

\end{document}

