% -*- latex -*-

THIS FILE IS NO LONGER USED

\endinput

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% This text file is part of the source of 
%%%% `Parallel Programming in MPI and OpenMP'
%%%% by Victor Eijkhout, copyright 2012-9
%%%%
%%%% mpi-commbasic.tex : communicator basics
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
This group is fixed: it can neither be extended with additional
processes, nor can it contract, for instance to eliminate crashed
processes. But some flexibility in process handling may still be
needed. For instance, there are 
circumstances where you want one subset of processes to operate 
independently of another subset. Examples are:
\begin{itemize}
\item If processors are organized in a $p\times q$ grid, you may want
  to do broadcasts inside a row or column. 
\item For an application that includes a producer and a consumer part,
  it makes sense to split the processors accordingly.
\end{itemize}
In this section we will see mechanisms for defining new communicators
that are subsets of \lstinline{MPI_COMM_WORLD}\nobreak.

\Level 1 {Communicator types}

There are three predefined communicators:
\begin{itemize}
\item \indexmpishow{MPI_COMM_WORLD} comprises all processes that were started 
  together by \indexterm{mpiexec} (or some related program).
\item \indexmpishow{MPI_COMM_SELF} is the communicator that contains only
   the current process.
\item \indexmpishow{MPI_COMM_NULL} is the invalid communicator. Routines
  that construct communicators can give this as result if an error occurs.
\end{itemize}
%Implementationally, communicators are integers, so you can use a 
%simple test for equality.

\begin{mplnote}{Predefined communicators}
\begin{lstlisting}
const communicator& mpl::environment::comm_world();
const communicator& mpl::environment::comm_self();    
\end{lstlisting}
\end{mplnote}

If you don't want to write \indexmpishow{MPI_COMM_WORLD} repeatedly, you can
assign that value to a variable of type \indexmpiref{MPI_Comm}.

Examples:
\lstset{language=C}
\begin{lstlisting}
// C:
#include <mpi.h>
MPI_Comm comm = MPI_COMM_WORLD;
\end{lstlisting}

\lstset{language=Fortran}
\begin{lstlisting}
!! Fortran 2008 interface
use mpi_f08
Type(MPI_Comm) :: comm = MPI_COMM_WORLD
\end{lstlisting}

\begin{lstlisting}
!! Fortran legacy interface
#include <mpif.h>
Integer :: comm = MPI_COMM_WORLD
\end{lstlisting}
\lstset{language=C}

\begin{pythonnote}{Communicator types}
\lstset{language=python}
\begin{lstlisting}
comm = MPI.COMM_WORLD
\end{lstlisting}
\end{pythonnote}

\begin{mplnote}{Communicator types}
\lstset{language=C++}
\begin{lstlisting}
const mpl::communicator &comm_world =
    mpl::environment::comm_world();  
\end{lstlisting}
\end{mplnote}
