% -*- latex -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% This text file is part of the source of 
%%%% `Parallel Programming in MPI and OpenMP'
%%%% by Victor Eijkhout, copyright 2012-2021
%%%%
%%%% mpi-started.tex : introductory chapter about MPI
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Based on two lectures per week, here is an outline
of how MPI can be taught in a college course.
Links to to the relevant exercises.

\begin{tabular}{lll}
  \toprule
  Topic&Exercises&Week\\
  \midrule
  \multicolumn{2}{l}{\kern 1in\relax Block 1: SPMD and collectives}&\\
  \midrule
  Intro: cluster structure    &\texttt{hello}: \ref{ex:hello1}, \ref{ex:hello2}                                              &\multirow{2}{*}{week 1}\\
  Functional parallelism      &\texttt{commrank}: \ref{ex:hello3}, \ref{ex:hello4}, \texttt{prime}: \ref{ex:primetest}&\\
  \midrule
  Allreduce, broadcast        &\ref{ex:collective-cases}, \texttt{randommax}: \ref{ex:randommaxscale}
                                                                                                                             &\multirow{2}{*}{week 2}\\
                              &\texttt{jordan}: \ref{ex:gaussjordancoll}&\\
  \midrule
  Scan, Gather                &\ref{ex:randomwhere}, \texttt{scangather}: \ref{ex:scanprint}, \ref{ex:scangather}              &\multirow{3}{*}{week 3}\\
  \cline{1-2}
  \multicolumn{2}{l}{\kern 1in\relax Block 2: Two-sided point-to-point}&\\
  \cline{1-2}
  Send and receive            &\texttt{pingpong}: \ref{ex:pingpong}, \texttt{rightsend}: \ref{ex:linear-sequential}&\\
  \midrule
  Sendrecv                    &\texttt{bucketblock}: \ref{ex:bucket-block}, \texttt{sendrecv}: \ref{ex:3ptsendrecv}, \ref{ex:exchangesort}
                                                                                                                             &\multirow{2}{*}{week 4}\\
  Nonblocking                &\texttt{isendirecv}: \ref{ex:3ptnonblock},
                               \texttt{isendirecvarray}: \ref{ex:3ptnonblock-hide}&\\
  \cline{2-3}%midrule
                              &\texttt{bucketpipenonblock}: \ref{ex:bucket-nonblock}                                         &\multirow{3}{*}{week 5}\\
  \cline{1-2}
  \multicolumn{2}{l}{\kern 1in\relax Block 3: Derived datatypes}&\\
  \cline{1-2}
  Contiguous, Vector, Indexed&\texttt{stridesend}: \ref{ex:stridesend},
                              \texttt{cubegather}: \ref{ex:cubegather}&\\
  \midrule
  Extent and resizing&&\\
  \midrule % \cline{1-2}
  \multicolumn{2}{l}{\kern 1in\relax Block 4: Communicators}&\\
  \midrule % \cline{1-2}
  Duplication, split          &\texttt{procgrid}: \ref{ex:rowcolcomm},
                               \ref{ex:recursivetranspose}
                        &\multirow{2}{*}{week 6}\\
  Groups&&\\
  \midrule
  \multicolumn{2}{l}{\kern 1in\relax Block 5: I/O}&\\
  \midrule
  File open, write, views    &blockwrite:~\ref{ex:blockwrite}, viewwrite~\ref{ex:viewwrite}
                        &\multirow{3}{*}{week 7}\\
  \cline{1-2}
  \multicolumn{2}{l}{\kern 1in\relax Block 6: Neighborhood collectives}&\\
  \cline{1-2}
  Neighbor allgather         &rightgraph:~\ref{ex:rightgraph}&\\
  \bottomrule
\end{tabular}
