% -*- latex -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% This text file is part of the source of 
%%%% `Parallel Programming in MPI and OpenMP'
%%%% by Victor Eijkhout, copyright 2012-2020
%%%%
%%%% mpi-opstable.tex : table of reduction oeprators
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\catcode`\_=12 %pyskip
  \begin{tabular}{|lll|}
    \hline
  MPI type&meaning&applies to\\ \hline
  \indexmpidef{MPI_MAX}&maximum&integer, floating point\\
  \indexmpidef{MPI_MIN}&minimum&\\
  \indexmpidef{MPI_SUM}&sum&integer, floating point, complex,
  multilanguage types\\
  \indexmpishow{MPI_REPLACE}&overwrite&\\
  \indexmpidef{MPI_NO_OP}&no change&\\
  \indexmpidef{MPI_PROD}&product&\\
  \indexmpidef{MPI_LAND}&logical and&C integer, logical\\
  \indexmpidef{MPI_LOR}&logical or&\\
  \indexmpidef{MPI_LXOR}&logical xor&\\
  \indexmpidef{MPI_BAND}&bitwise and&integer, byte, multilanguage types\\
  \indexmpidef{MPI_BOR}&bitwise or&\\
  \indexmpidef{MPI_BXOR}&bitwise xor&\\
  \indexmpidef{MPI_MAXLOC}&max value and
  location&\indexmpishow{MPI_DOUBLE_INT} and such\\
  \indexmpidef{MPI_MINLOC}&min value and location&\\
  \hline
\end{tabular}
} %pyskip
