% -*- latex -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% This text file is part of the source of 
%%%% `Parallel Programming in MPI and OpenMP'
%%%% by Victor Eijkhout, copyright 2012-2021
%%%%
%%%% mpi-commsplit.tex : about splitting communicators
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Level 0 {Communicators and groups}
\label{sec:mpi-comm-group}

You saw in section~\ref{sec:comm-split} that it is possible derive
communicators that have a subset of the processes of another communicator.
There is a more general mechanism, using \indexmpidef{MPI_Group}
objects.

Using groups, it takes three steps to create a new communicator:
\begin{enumerate}
\item Access the \indexmpishow{MPI_Group} of a communicator
  object using \indexmpiref{MPI_Comm_group}.
\item Use various routines, discussed next, to form a new group.
\item Make a new communicator object from the group with
  \indexmpishow{MPI_Group}, using
  \indexmpiref{MPI_Comm_create}
\end{enumerate}

Creating a new communicator from a group is collective on the old communicator.
There is also a routine \indexmpidef{MPI_Comm_create_group} that only
needs to be called on the group that constitutes the new communicator.

\Level 1 {Process groups}
\label{sec:comm-group}

Groups are manipulated with
\indexmpiref{MPI_Group_incl},
\indexmpiref{MPI_Group_excl},
\indexmpishow{MPI_Group_difference} and a few more.

\begin{lstlisting}
MPI_Comm_group (comm, group, ierr)
MPI_Comm_create (MPI_Comm comm,MPI_Group group, MPI_Comm newcomm, ierr)
\end{lstlisting}

\begin{lstlisting}
MPI_Group_union(group1, group2, newgroup, ierr)
MPI_Group_intersection(group1, group2, newgroup, ierr)
MPI_Group_difference(group1, group2, newgroup, ierr)
\end{lstlisting}

\begin{lstlisting}
MPI_Group_size(group, size, ierr)
MPI_Group_rank(group, rank, ierr)
\end{lstlisting}

\Level 1 {Example}

Suppose you want to split the world communicator into
one manager process, with the remaining processes workers.
%
\cverbatimsnippet{groupworker}
