% -*- latex -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% This text file is part of the source of 
%%%% `Parallel Programming in MPI and OpenMP'
%%%% by Victor Eijkhout, copyright 2012-2021
%%%%
%%%% mpi-data.tex : discussion of MPI datatypes
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\index{datatype|(}

In the examples you have seen so far, every time data was sent,
it was as a contiguous buffer with elements of a single type.
In practice you may want to send heterogeneous data, or
noncontiguous data.
\begin{itemize}
\item Communicating the real parts of an array of complex numbers
  means specifying every other number.
\item Communicating a C~structure or Fortran type with more than one
  type of element is not equivalent to sending an array of elements of
  a single type.
\end{itemize}
The datatypes you have dealt with so far are known as
\indextermsub{elementary}{datatypes}; irregular objects
are known as \indextermsub{derived}{datatypes}.

\Level 0 {Data type handling}
\label{sec:mpi-datatype}

Datatypes such as \indexmpishow{MPI_INT} are values
of the type \indexmpidef{MPI_Datatype}.
This type is handled differently in different languages.

\begin{fortrannote}
  In Fortran before 2008, datatypes variables are stored in
  \lstinline{Integer} variables.
  With the 2008 standard, datatypes are Fortran derived types:
\begin{lstlisting}
Type(Datatype) :: mytype
\end{lstlisting}
\end{fortrannote}

\begin{pythonnote}{Data types}
  There is a class
\begin{lstlisting}
mpi4py.MPI.Datatype
\end{lstlisting}
  with predefined values such as 
\begin{lstlisting}
mpi4py.MPI.Datatype.DOUBLE
\end{lstlisting}
  which are themselves objects with methods
  for creating derived types;
  see section~\ref{sec:data-commit}.
\end{pythonnote}

\begin{mplnote}{Other types}
  \cxxverbatimsnippet{mplsendlong}
  Also works with complex of float and double.
\end{mplnote}

\begin{mplnote}{Data types}
  MPL routines are templated over the data type.  The data types,
  where MPL can infer their internal representation, are enumeration
  types, C~arrays of constant size and the template classes
  \lstinline+std::array+,
  \lstinline+std::pair+ and
  \lstinline+std::tuple+
  of the C++ Standard Template
  Library. The only limitation is, that the C~array and the mentioned
  template classes hold data elements of types that can be sent or
  received by MPL.
\end{mplnote}

%% \Level 0 {Elementary data types}
\input chapters/mpi-elementary

%% \Level 0 {Derived datatypes}
\input chapters/mpi-derived

\input chapters/mpi-bigdata

%% \Level 0 {More about data}
\input chapters/mpi-moredata

\index{datatype|)}

\newpage
\Level 0 {Review questions}

For all true/false questions, if you answer that a statement is false,
give a one-line explanation.

\begin{enumerate}
\item Give two examples of MPI derived datatypes. What parameters are used
to describe them?

\item Give a practical example where the sender uses a different type to send
  than the receiver uses in the corresponding receive call. Name the types involved.

\item Fortran only. True or false?
  \begin{enumerate}
  \item Array indices can be different between the send and receive buffer arrays.
  \item It is allowed to send an array section.
  \item You need to \lstinline{Reshape} a multi-dimensional array
    to linear shape before you can send it.
  \item An allocatable array, when dimensioned and allocated, is
    treated by MPI as if it were a normal static array, when used as
    send buffer.
  \item An allocatable array is allocated if you use it as the receive
    buffer: it is filled with the incoming data.
  \end{enumerate}
\item Fortran only: how do you handle the case where you want to use
  an allocatable array as receive buffer, but it has not been
  allocated yet, and you do not know the size of the incoming data?

\end{enumerate}

